{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6"
  },
  "files": [
    "src/index.tsx"
  ],
  "exclude": [
    "test",
    "node_modules",
    "dist"
  ]
}
