{
  "name": "example-ratm",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,css,json}'",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --color --fix"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "laguagua": "^0.2.0",
    "erre-ele": "^0.2.1",
    "react-against-the-machine": "^0.1.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.2.1",
    "prettier-eslint": "12.0.0",
    "prettier-eslint-cli": "5.0.1"
  }
}
